# org.com.epam.training

./: pom.xml
src/main/java/org/epam/training/Artem_Kosenko/: Main.java
src/test/java/org/com/epam/training/Artem_Kosenko/webdriver/Task1/: AbstractPage.java  PasteFormOptions.java  PastebinHomePage.java  WebDriverPastebinTest.java
src/test/java/org/com/epam/training/Artem_Kosenko/webdriver/Task2/: AbstractPage.java  PasteFormOptions.java  PastebinHomePage.java  PastebinPasteResultPage.java  WebDriverPastebinTest.java
src/test/java/org/com/epam/training/Artem_Kosenko/webdriver/Task3/: AbstractPage.java  FormData.java  GoogleCloudHomePage.java  GoogleCloudPricingCalculatorPage.java  GoogleCloudPricingCalculatorWithEmailTest.java  SearchResultPage.java  YopmailEmailGeneratorPage.java  YopmailHomePage.java  YopmailInboxPage.java
src/test/java/org/com/epam/training/Artem_Kosenko/webdriver/framework/driver/: DriverSingletone.java
src/test/java/org/com/epam/training/Artem_Kosenko/webdriver/framework/models/: CalculatedForm.java  EmailEstimateForm.java  GoogleCloudMainForm.java
src/test/java/org/com/epam/training/Artem_Kosenko/webdriver/framework/pages/: AbstractBasePage.java  GoogleCloudHomePage.java  GoogleCloudPricingCalculatorPage.java  SearchResultPage.java  YopmailEmailGeneratorPage.java  YopmailHomePage.java  YopmailInboxPage.java
src/test/java/org/com/epam/training/Artem_Kosenko/webdriver/framework/service/: CreateCalculatedForm.java  EmailEstimateFormCompleting.java  GoogleCloudMainFormCompleting.java  TestDataReader.java
src/test/java/org/com/epam/training/Artem_Kosenko/webdriver/framework/test/: AbstractBaseTest.java  EmailTotalCostTest.java  MainFormTests.java
src/test/java/org/com/epam/training/Artem_Kosenko/webdriver/framework/util/: StringUtils.java  TestListener.java
src/test/java/resources/: qa.properties  testng-all.xml  testng-smoke.xml
